# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Software
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dario Antonio
    family-names: Martinez Camarena
    email: l21210684@tectijuana.edu.mx
    name-particle: Dario
    affiliation: Instituto Tecnologico Tijuana
repository-code: 'https://github.com/Dario-Mtz/MSF-PROYECTO-FINAL'
keywords:
  - Modelado De Sistemas Fisiologicos
  - Controlador I
  - Parkinson
  - Dendritas
license: BSD-2-Clause-FreeBSD
